\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{ברוכים הבאים לקורס אלגוריתמים!}{1}{ברוכים הבאים לקורס אלגוריתמים!}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{מה אתם עושים פה? \\ \relax \fontsize {12}{14}\selectfont {(או - מה אתם חושבים שנעשה פה)}}{4}{מה אתם עושים פה? \\ \relax \fontsize {12}{14}\selectfont {(או - מה אתם חושבים שנעשה פה)}}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{ברוכים הבאים לקורס טעימות של אלגוריתמים!}{5}{ברוכים הבאים לקורס טעימות של אלגוריתמים!}{0}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {4}{מהי התרומה של הקורס עבורכם?}{6}{מהי התרומה של הקורס עבורכם?}{0}}
\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {5}{אנשים אומרים שאלגוריתמים הוא אחד הקורס \textit {הקשים בתואר} }{7}{אנשים אומרים שאלגוריתמים הוא אחד הקורס \textit {הקשים בתואר} }{0}}
\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {6}{הם צודקים.}{8}{הם צודקים.}{0}}
\headcommand {\slideentry {6}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {6}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {6}{0}{3}{10/15}{}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\slideentry {6}{0}{4}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {6}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\partentry {מבוא והגדרות בסיסיות}{1}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@sectionpages {8}{19}}
\headcommand {\beamer@subsectionpages {8}{19}}
\headcommand {\slideentry {6}{0}{6}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{0}{7}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {7}{מה זה אלגוריתם?}{22}{מה זה אלגוריתם?}{1}}
\headcommand {\slideentry {7}{0}{1}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{0}{2}{23/25}{}{1}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\sectionentry {8}{הוכחת נכונות פורמאלית}{26}{הוכחת נכונות פורמאלית}{1}}
\headcommand {\slideentry {8}{0}{1}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {8}{0}{2}{27/30}{}{1}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {8}{0}{3}{31/41}{}{1}}
\headcommand {\beamer@framepages {31}{41}}
\headcommand {\slideentry {8}{0}{4}{42/45}{}{1}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\partentry {מושגים בסיסיים מעולם הגרפים}{2}}
\headcommand {\beamer@partpages {20}{45}}
\headcommand {\beamer@sectionpages {26}{45}}
\headcommand {\beamer@subsectionpages {26}{45}}
\headcommand {\slideentry {8}{0}{5}{46/46}{}{2}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {8}{0}{6}{47/47}{}{2}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {8}{0}{7}{48/48}{}{2}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {8}{0}{8}{49/49}{}{2}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {8}{0}{9}{50/50}{}{2}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {8}{0}{10}{51/51}{}{2}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {8}{0}{11}{52/52}{}{2}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {8}{0}{12}{53/53}{}{2}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {8}{0}{13}{54/54}{}{2}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {8}{0}{14}{55/55}{}{2}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {8}{0}{15}{56/56}{}{2}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {8}{0}{16}{57/57}{}{2}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {8}{0}{17}{58/58}{}{2}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {8}{0}{18}{59/59}{}{2}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {8}{0}{19}{60/60}{}{2}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {8}{0}{20}{61/61}{}{2}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {8}{0}{21}{62/62}{}{2}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {8}{0}{22}{63/63}{}{2}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {8}{0}{23}{64/64}{}{2}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {8}{0}{24}{65/65}{}{2}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {8}{0}{25}{66/66}{}{2}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {8}{0}{26}{67/67}{}{2}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {8}{0}{27}{68/68}{}{2}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{0}{28}{69/69}{}{2}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{0}{29}{70/70}{}{2}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {8}{0}{30}{71/71}{}{2}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {8}{0}{31}{72/72}{}{2}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {8}{0}{32}{73/73}{}{2}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {8}{0}{33}{74/74}{}{2}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {8}{0}{34}{75/75}{}{2}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {8}{0}{35}{76/76}{}{2}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {8}{0}{36}{77/77}{}{2}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {8}{0}{37}{78/78}{}{2}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {8}{0}{38}{79/79}{}{2}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {8}{0}{39}{80/80}{}{2}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {8}{0}{40}{81/81}{}{2}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {8}{0}{41}{82/82}{}{2}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {8}{0}{42}{83/83}{}{2}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {8}{0}{43}{84/84}{}{2}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {8}{0}{44}{85/85}{}{2}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {8}{0}{45}{86/86}{}{2}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {8}{0}{46}{87/87}{}{2}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {8}{0}{47}{88/88}{}{2}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {8}{0}{48}{89/89}{}{2}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {8}{0}{49}{90/90}{}{2}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {8}{0}{50}{91/91}{}{2}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {8}{0}{51}{92/92}{}{2}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {8}{0}{52}{93/93}{}{2}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {8}{0}{53}{94/94}{}{2}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {8}{0}{54}{95/95}{}{2}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {8}{0}{55}{96/96}{}{2}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {8}{0}{56}{97/97}{}{2}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {8}{0}{57}{98/98}{}{2}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {8}{0}{58}{99/99}{}{2}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {8}{0}{59}{100/100}{}{2}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {8}{0}{60}{101/101}{}{2}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {8}{0}{61}{102/102}{}{2}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {8}{0}{62}{103/103}{}{2}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {8}{0}{63}{104/104}{}{2}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {8}{0}{64}{105/105}{}{2}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {8}{0}{65}{106/106}{}{2}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {8}{0}{66}{107/107}{}{2}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {8}{0}{67}{108/108}{}{2}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {8}{0}{68}{109/109}{}{2}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {8}{0}{69}{110/110}{}{2}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {8}{0}{70}{111/111}{}{2}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {8}{0}{71}{112/112}{}{2}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {8}{0}{72}{113/113}{}{2}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {8}{0}{73}{114/114}{}{2}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {8}{0}{74}{115/115}{}{2}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {8}{0}{75}{116/116}{}{2}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {8}{0}{76}{117/117}{}{2}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {8}{0}{77}{118/118}{}{2}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {8}{0}{78}{119/119}{}{2}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {8}{0}{79}{120/120}{}{2}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {8}{0}{80}{121/121}{}{2}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {8}{0}{81}{122/122}{}{2}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {8}{0}{82}{123/123}{}{2}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {8}{0}{83}{124/124}{}{2}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {8}{0}{84}{125/125}{}{2}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {8}{0}{85}{126/126}{}{2}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {8}{0}{86}{127/127}{}{2}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {8}{0}{87}{128/128}{}{2}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {8}{0}{88}{129/129}{}{2}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {8}{0}{89}{130/130}{}{2}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {8}{0}{90}{131/131}{}{2}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {8}{0}{91}{132/132}{}{2}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {8}{0}{92}{133/133}{}{2}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {8}{0}{93}{134/134}{}{2}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {8}{0}{94}{135/135}{}{2}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {8}{0}{95}{136/136}{}{2}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {8}{0}{96}{137/137}{}{2}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {8}{0}{97}{138/138}{}{2}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {8}{0}{98}{139/139}{}{2}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {8}{0}{99}{140/140}{}{2}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {8}{0}{100}{141/141}{}{2}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {8}{0}{101}{142/142}{}{2}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@partpages {46}{142}}
\headcommand {\beamer@subsectionpages {46}{142}}
\headcommand {\beamer@sectionpages {46}{142}}
\headcommand {\beamer@documentpages {142}}
\headcommand {\gdef \inserttotalframenumber {109}}
