\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{hebrew}{}
\@writefile{toc}{\beamer@sectionintoc {1}{ברוכים הבאים לקורס אלגוריתמים!}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{ברוכים הבאים לקורס אלגוריתמים!}{1}{ברוכים הבאים לקורס אלגוריתמים!}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{מה אתם עושים פה? \\ \relax \fontsize  {12}{14}\selectfont  {(או - מה אתם חושבים שנעשה פה)}}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{מה אתם עושים פה? \\ \relax \fontsize  {12}{14}\selectfont  {(או - מה אתם חושבים שנעשה פה)}}{4}{מה אתם עושים פה? \\ \relax \fontsize  {12}{14}\selectfont  {(או - מה אתם חושבים שנעשה פה)}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{ברוכים הבאים לקורס טעימות של אלגוריתמים!}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ברוכים הבאים לקורס טעימות של אלגוריתמים!}{5}{ברוכים הבאים לקורס טעימות של אלגוריתמים!}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{מהי התרומה של הקורס עבורכם?}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{מהי התרומה של הקורס עבורכם?}{6}{מהי התרומה של הקורס עבורכם?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {5}{אנשים אומרים שאלגוריתמים הוא אחד הקורס \textit {הקשים בתואר} }{7}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{אנשים אומרים שאלגוריתמים הוא אחד הקורס \textit {הקשים בתואר} }{7}{אנשים אומרים שאלגוריתמים הוא אחד הקורס \textit {הקשים בתואר} }{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {6}{הם צודקים.}{8}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{הם צודקים.}{8}{הם צודקים.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:hard}{{3}{9}{הם צודקים}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hard}{9}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{10/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{17/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{toc}{\beamer@sectionintoc {7}{\#התחלנו}{28}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\#התחלנו}{28}{\#התחלנו}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\partentry {מבוא והגדרות בסיסיות}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {8}{מה זה אלגוריתם?}{31}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{מה זה אלגוריתם?}{31}{מה זה אלגוריתם?}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{32/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{toc}{\beamer@sectionintoc {9}{הוכחת נכונות פורמאלית}{36}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{הוכחת נכונות פורמאלית}{36}{הוכחת נכונות פורמאלית}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{37/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{41/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{52}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{53/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{nav}{\headcommand {\partentry {מושגים בסיסיים מעולם הגרפים}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {29}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{56}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{57/57}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:graph}{{14}{58}{הוכחת נכונות פורמאלית}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph}{58}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{58/61}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{62/65}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{66/69}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{70/73}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{74/76}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\newlabel{fig:directed-graph}{{19}{77}{הוכחת נכונות פורמאלית}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:directed-graph}{77}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{77/80}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{80}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{81/85}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{85}}}
\newlabel{fig:counter-example}{{21}{86}{הוכחת נכונות פורמאלית}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:counter-example}{86}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{86/94}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{94}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{95/98}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{99/100}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\newlabel{fig:case}{{24}{101}{הוכחת נכונות פורמאלית}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:case}{101}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{16}{101/102}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{17}{103/103}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{18}{104/107}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{107}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{19}{108/110}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{20}{111/111}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{21}{112/112}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{22}{113/118}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{118}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{23}{119/119}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{24}{120/120}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{121/121}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{26}{122/122}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{27}{123/123}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{28}{124/124}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{29}{125/125}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{30}{126/126}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{31}{127/127}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{32}{128/128}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{33}{129/129}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{34}{130/130}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{35}{131/131}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{36}{132/132}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{133/133}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{38}{134/134}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{39}{135/135}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{40}{136/136}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{41}{137/137}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{42}{138/138}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{43}{139/139}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{44}{140/140}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{45}{141/141}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{46}{142/142}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{47}{143/143}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{48}{144/144}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{49}{145/145}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{50}{146/146}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{51}{147/147}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{52}{148/148}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{53}{149/149}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{54}{150/150}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{55}{151/151}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{56}{152/152}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{57}{153/153}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{58}{154/154}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{59}{155/155}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{60}{156/156}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{61}{157/157}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{62}{158/158}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{63}{159/159}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{64}{160/160}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{65}{161/161}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{66}{162/162}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{67}{163/163}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{68}{164/164}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{69}{165/165}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{70}{166/166}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{71}{167/167}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{72}{168/168}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{73}{169/169}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{74}{170/170}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{75}{171/171}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{76}{172/172}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{77}{173/173}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{78}{174/174}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{79}{175/175}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{80}{176/176}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{81}{177/177}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{82}{178/178}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{83}{179/179}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{84}{180/180}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{85}{181/181}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{86}{182/182}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{87}{183/183}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{88}{184/184}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{89}{185/185}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{90}{186/186}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{91}{187/187}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{92}{188/188}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{93}{189/189}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{94}{190/190}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{95}{191/191}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{96}{192/192}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{97}{193/193}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\beamer@partpages {57}{193}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{193}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{193}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {193}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {105}}}
