\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{ברוכים הבאים לקורס אלגוריתמים!}{1}{ברוכים הבאים לקורס אלגוריתמים!}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{מה אתם עושים פה? \\ \relax \fontsize {12}{14}\selectfont {(או - מה אתם חושבים שנעשה פה)}}{4}{מה אתם עושים פה? \\ \relax \fontsize {12}{14}\selectfont {(או - מה אתם חושבים שנעשה פה)}}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{ברוכים הבאים לקורס טעימות של אלגוריתמים!}{5}{ברוכים הבאים לקורס טעימות של אלגוריתמים!}{0}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {4}{אנשים אומרים שאלגוריתמים הוא אחד הקורס \textit {הקשים בתואר} }{6}{אנשים אומרים שאלגוריתמים הוא אחד הקורס \textit {הקשים בתואר} }{0}}
\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {5}{הם צודקים.}{7}{הם צודקים.}{0}}
\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {5}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {5}{0}{3}{9/15}{}{0}}
\headcommand {\beamer@framepages {9}{15}}
\headcommand {\slideentry {5}{0}{4}{16/22}{}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\slideentry {5}{0}{5}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@sectionpages {7}{26}}
\headcommand {\beamer@subsectionpages {7}{26}}
\headcommand {\sectionentry {6}{\#התחלנו}{27}{\#התחלנו}{0}}
\headcommand {\slideentry {6}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\partentry {מבוא והגדרות בסיסיות}{1}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {6}{0}{2}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{0}{3}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\sectionentry {7}{מה זה אלגוריתם?}{30}{מה זה אלגוריתם?}{1}}
\headcommand {\slideentry {7}{0}{1}{30/30}{}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {7}{0}{2}{31/34}{}{1}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\beamer@sectionpages {30}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\sectionentry {8}{הוכחת נכונות פורמאלית}{35}{הוכחת נכונות פורמאלית}{1}}
\headcommand {\slideentry {8}{0}{1}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {8}{0}{2}{36/39}{}{1}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {8}{0}{3}{40/51}{}{1}}
\headcommand {\beamer@framepages {40}{51}}
\headcommand {\slideentry {8}{0}{4}{52/55}{}{1}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\partentry {מושגים בסיסיים מעולם הגרפים}{2}}
\headcommand {\beamer@partpages {28}{55}}
\headcommand {\beamer@sectionpages {35}{55}}
\headcommand {\beamer@subsectionpages {35}{55}}
\headcommand {\slideentry {8}{0}{5}{56/56}{}{2}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {8}{0}{6}{57/60}{}{2}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {8}{0}{7}{61/64}{}{2}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {8}{0}{8}{65/68}{}{2}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {8}{0}{9}{69/72}{}{2}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {8}{0}{10}{73/75}{}{2}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {8}{0}{11}{76/79}{}{2}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {8}{0}{12}{80/84}{}{2}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {8}{0}{13}{85/93}{}{2}}
\headcommand {\beamer@framepages {85}{93}}
\headcommand {\slideentry {8}{0}{14}{94/97}{}{2}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {8}{0}{15}{98/99}{}{2}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {8}{0}{16}{100/101}{}{2}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {8}{0}{17}{102/102}{}{2}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {8}{0}{18}{103/106}{}{2}}
\headcommand {\beamer@framepages {103}{106}}
\headcommand {\slideentry {8}{0}{19}{107/109}{}{2}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {8}{0}{20}{110/116}{}{2}}
\headcommand {\beamer@framepages {110}{116}}
\headcommand {\slideentry {8}{0}{21}{117/122}{}{2}}
\headcommand {\beamer@framepages {117}{122}}
\headcommand {\slideentry {8}{0}{22}{123/123}{}{2}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {8}{0}{23}{124/124}{}{2}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@partpages {56}{124}}
\headcommand {\beamer@subsectionpages {56}{124}}
\headcommand {\beamer@sectionpages {56}{124}}
\headcommand {\beamer@documentpages {124}}
\headcommand {\gdef \inserttotalframenumber {31}}
