\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{ברוכים הבאים לקורס אלגוריתמים!}{1}{ברוכים הבאים לקורס אלגוריתמים!}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{מה אתם עושים פה? \\ \relax \fontsize {12}{14}\selectfont {(או - מה אתם חושבים שנעשה פה)}}{4}{מה אתם עושים פה? \\ \relax \fontsize {12}{14}\selectfont {(או - מה אתם חושבים שנעשה פה)}}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{ברוכים הבאים לקורס טעימות של אלגוריתמים!}{5}{ברוכים הבאים לקורס טעימות של אלגוריתמים!}{0}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {4}{מהי התרומה של הקורס עבורכם?}{6}{מהי התרומה של הקורס עבורכם?}{0}}
\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {5}{אנשים אומרים שאלגוריתמים הוא אחד הקורס \textit {הקשים בתואר} }{7}{אנשים אומרים שאלגוריתמים הוא אחד הקורס \textit {הקשים בתואר} }{0}}
\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {6}{הם צודקים.}{8}{הם צודקים.}{0}}
\headcommand {\slideentry {6}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {6}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {6}{0}{3}{10/16}{}{0}}
\headcommand {\beamer@framepages {10}{16}}
\headcommand {\slideentry {6}{0}{4}{17/23}{}{0}}
\headcommand {\beamer@framepages {17}{23}}
\headcommand {\slideentry {6}{0}{5}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\beamer@sectionpages {8}{27}}
\headcommand {\beamer@subsectionpages {8}{27}}
\headcommand {\sectionentry {7}{\#התחלנו}{28}{\#התחלנו}{0}}
\headcommand {\slideentry {7}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\partentry {מבוא והגדרות בסיסיות}{1}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {7}{0}{2}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {7}{0}{3}{30/30}{}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\sectionentry {8}{מה זה אלגוריתם?}{31}{מה זה אלגוריתם?}{1}}
\headcommand {\slideentry {8}{0}{1}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {8}{0}{2}{32/35}{}{1}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\beamer@sectionpages {31}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\sectionentry {9}{הוכחת נכונות פורמאלית}{36}{הוכחת נכונות פורמאלית}{1}}
\headcommand {\slideentry {9}{0}{1}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {9}{0}{2}{37/40}{}{1}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {9}{0}{3}{41/52}{}{1}}
\headcommand {\beamer@framepages {41}{52}}
\headcommand {\slideentry {9}{0}{4}{53/56}{}{1}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\partentry {מושגים בסיסיים מעולם הגרפים}{2}}
\headcommand {\beamer@partpages {29}{56}}
\headcommand {\beamer@sectionpages {36}{56}}
\headcommand {\beamer@subsectionpages {36}{56}}
\headcommand {\slideentry {9}{0}{5}{57/57}{}{2}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {9}{0}{6}{58/61}{}{2}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {9}{0}{7}{62/65}{}{2}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {9}{0}{8}{66/69}{}{2}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {9}{0}{9}{70/73}{}{2}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {9}{0}{10}{74/76}{}{2}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {9}{0}{11}{77/80}{}{2}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {9}{0}{12}{81/85}{}{2}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\slideentry {9}{0}{13}{86/94}{}{2}}
\headcommand {\beamer@framepages {86}{94}}
\headcommand {\slideentry {9}{0}{14}{95/98}{}{2}}
\headcommand {\beamer@framepages {95}{98}}
\headcommand {\slideentry {9}{0}{15}{99/100}{}{2}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {9}{0}{16}{101/102}{}{2}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {9}{0}{17}{103/103}{}{2}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {9}{0}{18}{104/107}{}{2}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\slideentry {9}{0}{19}{108/110}{}{2}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {9}{0}{20}{111/111}{}{2}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {9}{0}{21}{112/112}{}{2}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {9}{0}{22}{113/118}{}{2}}
\headcommand {\beamer@framepages {113}{118}}
\headcommand {\slideentry {9}{0}{23}{119/119}{}{2}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {9}{0}{24}{120/120}{}{2}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {9}{0}{25}{121/121}{}{2}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {9}{0}{26}{122/122}{}{2}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {9}{0}{27}{123/123}{}{2}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {9}{0}{28}{124/124}{}{2}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {9}{0}{29}{125/125}{}{2}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {9}{0}{30}{126/126}{}{2}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {9}{0}{31}{127/127}{}{2}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {9}{0}{32}{128/128}{}{2}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {9}{0}{33}{129/129}{}{2}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {9}{0}{34}{130/130}{}{2}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {9}{0}{35}{131/131}{}{2}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {9}{0}{36}{132/132}{}{2}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {9}{0}{37}{133/133}{}{2}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {9}{0}{38}{134/134}{}{2}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {9}{0}{39}{135/135}{}{2}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {9}{0}{40}{136/136}{}{2}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {9}{0}{41}{137/137}{}{2}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {9}{0}{42}{138/138}{}{2}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {9}{0}{43}{139/139}{}{2}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {9}{0}{44}{140/140}{}{2}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {9}{0}{45}{141/141}{}{2}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {9}{0}{46}{142/142}{}{2}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {9}{0}{47}{143/143}{}{2}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {9}{0}{48}{144/144}{}{2}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {9}{0}{49}{145/145}{}{2}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {9}{0}{50}{146/146}{}{2}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {9}{0}{51}{147/147}{}{2}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {9}{0}{52}{148/148}{}{2}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {9}{0}{53}{149/149}{}{2}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {9}{0}{54}{150/150}{}{2}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {9}{0}{55}{151/151}{}{2}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {9}{0}{56}{152/152}{}{2}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {9}{0}{57}{153/153}{}{2}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {9}{0}{58}{154/154}{}{2}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {9}{0}{59}{155/155}{}{2}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {9}{0}{60}{156/156}{}{2}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {9}{0}{61}{157/157}{}{2}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {9}{0}{62}{158/158}{}{2}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {9}{0}{63}{159/159}{}{2}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {9}{0}{64}{160/160}{}{2}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {9}{0}{65}{161/161}{}{2}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {9}{0}{66}{162/162}{}{2}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {9}{0}{67}{163/163}{}{2}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {9}{0}{68}{164/164}{}{2}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {9}{0}{69}{165/165}{}{2}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {9}{0}{70}{166/166}{}{2}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {9}{0}{71}{167/167}{}{2}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {9}{0}{72}{168/168}{}{2}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {9}{0}{73}{169/169}{}{2}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {9}{0}{74}{170/170}{}{2}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {9}{0}{75}{171/171}{}{2}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {9}{0}{76}{172/172}{}{2}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {9}{0}{77}{173/173}{}{2}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {9}{0}{78}{174/174}{}{2}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {9}{0}{79}{175/175}{}{2}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {9}{0}{80}{176/176}{}{2}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {9}{0}{81}{177/177}{}{2}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {9}{0}{82}{178/178}{}{2}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {9}{0}{83}{179/179}{}{2}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {9}{0}{84}{180/180}{}{2}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {9}{0}{85}{181/181}{}{2}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {9}{0}{86}{182/182}{}{2}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {9}{0}{87}{183/183}{}{2}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {9}{0}{88}{184/184}{}{2}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {9}{0}{89}{185/185}{}{2}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {9}{0}{90}{186/186}{}{2}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {9}{0}{91}{187/187}{}{2}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {9}{0}{92}{188/188}{}{2}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {9}{0}{93}{189/189}{}{2}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {9}{0}{94}{190/190}{}{2}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {9}{0}{95}{191/191}{}{2}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {9}{0}{96}{192/192}{}{2}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {9}{0}{97}{193/193}{}{2}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\beamer@partpages {57}{193}}
\headcommand {\beamer@subsectionpages {57}{193}}
\headcommand {\beamer@sectionpages {57}{193}}
\headcommand {\beamer@documentpages {193}}
\headcommand {\gdef \inserttotalframenumber {105}}
