\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{hebrew}{}
\@writefile{toc}{\beamer@sectionintoc {1}{ברוכים הבאים לקורס אלגוריתמים!}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{ברוכים הבאים לקורס אלגוריתמים!}{1}{ברוכים הבאים לקורס אלגוריתמים!}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{מה אתם עושים פה? \\ \relax \fontsize  {12}{14}\selectfont  {(או - מה אתם חושבים שנעשה פה)}}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{מה אתם עושים פה? \\ \relax \fontsize  {12}{14}\selectfont  {(או - מה אתם חושבים שנעשה פה)}}{4}{מה אתם עושים פה? \\ \relax \fontsize  {12}{14}\selectfont  {(או - מה אתם חושבים שנעשה פה)}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{ברוכים הבאים לקורס טעימות של אלגוריתמים!}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ברוכים הבאים לקורס טעימות של אלגוריתמים!}{5}{ברוכים הבאים לקורס טעימות של אלגוריתמים!}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{אנשים אומרים שאלגוריתמים הוא אחד הקורס \textit {הקשים בתואר} }{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{אנשים אומרים שאלגוריתמים הוא אחד הקורס \textit {הקשים בתואר} }{6}{אנשים אומרים שאלגוריתמים הוא אחד הקורס \textit {הקשים בתואר} }{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {5}{הם צודקים.}{7}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{הם צודקים.}{7}{הם צודקים.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:hard}{{3}{8}{הם צודקים}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hard}{8}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{9/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{16/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{toc}{\beamer@sectionintoc {6}{\#התחלנו}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\#התחלנו}{27}{\#התחלנו}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\partentry {מבוא והגדרות בסיסיות}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {7}{מה זה אלגוריתם?}{30}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{מה זה אלגוריתם?}{30}{מה זה אלגוריתם?}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{31/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{toc}{\beamer@sectionintoc {8}{הוכחת נכונות פורמאלית}{35}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{הוכחת נכונות פורמאלית}{35}{הוכחת נכונות פורמאלית}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{36/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{40/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{51}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{52/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{nav}{\headcommand {\partentry {מושגים בסיסיים מעולם הגרפים}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {28}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{55}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{56/56}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:graph}{{14}{57}{הוכחת נכונות פורמאלית}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph}{57}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{57/60}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{61/64}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{65/68}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{69/72}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{73/75}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\newlabel{fig:directed-graph}{{19}{76}{הוכחת נכונות פורמאלית}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:directed-graph}{76}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{76/79}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{80/84}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{84}}}
\newlabel{fig:counter-example}{{21}{85}{הוכחת נכונות פורמאלית}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:counter-example}{85}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{85/93}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{93}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{94/97}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{98/99}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\newlabel{fig:case}{{24}{100}{הוכחת נכונות פורמאלית}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:case}{100}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{100/101}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{102/102}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{103/106}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{106}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{107/109}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{20}{110/116}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{116}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{21}{117/122}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{122}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{123/123}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{23}{124/124}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\beamer@partpages {56}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{124}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{124}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {124}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
