\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\partentry {BFS - סריקה לרוחב}{1}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\slideentry {0}{0}{4}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{0}{5}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{6}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{7}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{8}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{0}{9}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{0}{10}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{0}{11}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{0}{12}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{0}{13}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{0}{14}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{0}{15}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {0}{0}{16}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {0}{0}{17}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {0}{0}{18}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {0}{0}{19}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {0}{0}{20}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {0}{0}{21}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{0}{22}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {0}{0}{23}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {0}{0}{24}{30/30}{}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {0}{0}{25}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {0}{0}{26}{32/32}{}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {0}{0}{27}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {0}{0}{28}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {0}{0}{29}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {0}{0}{30}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {0}{0}{31}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {0}{0}{32}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {0}{0}{33}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {0}{0}{34}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {0}{0}{35}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {0}{0}{36}{42/45}{}{1}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {0}{0}{37}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {0}{0}{38}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\partentry {תכנון אלגוריתם באמצעות רדוקציה}{2}}
\headcommand {\beamer@partpages {10}{47}}
\headcommand {\beamer@sectionpages {10}{47}}
\headcommand {\beamer@subsectionpages {10}{47}}
\headcommand {\slideentry {0}{0}{39}{48/48}{}{2}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {0}{0}{40}{49/57}{}{2}}
\headcommand {\beamer@framepages {49}{57}}
\headcommand {\slideentry {0}{0}{41}{58/59}{}{2}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\beamer@sectionpages {48}{59}}
\headcommand {\beamer@subsectionpages {48}{59}}
\headcommand {\sectionentry {1}{שאלה 1 - הראו אלגוריתם רדוקציה מ-SEP ל-SP }{60}{שאלה 1 - הראו אלגוריתם רדוקציה מ-SEP ל-SP }{2}}
\headcommand {\slideentry {1}{0}{1}{60/60}{}{2}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{0}{2}{61/64}{}{2}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {1}{0}{3}{65/68}{}{2}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\beamer@sectionpages {60}{68}}
\headcommand {\beamer@subsectionpages {60}{68}}
\headcommand {\sectionentry {2}{שאלה 2 - אלגוריתם רדוקציה מ-SP ל-SEP }{69}{שאלה 2 - אלגוריתם רדוקציה מ-SP ל-SEP }{2}}
\headcommand {\slideentry {2}{0}{1}{69/69}{}{2}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{0}{2}{70/70}{}{2}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{3}{71/71}{}{2}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{4}{72/72}{}{2}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {69}{72}}
\headcommand {\beamer@subsectionpages {69}{72}}
\headcommand {\sectionentry {3}{דוגמא על הלוח}{73}{דוגמא על הלוח}{2}}
\headcommand {\slideentry {3}{0}{1}{73/73}{}{2}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{0}{2}{74/77}{}{2}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {3}{0}{3}{78/78}{}{2}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{0}{4}{79/79}{}{2}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{0}{5}{80/80}{}{2}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{0}{6}{81/81}{}{2}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{0}{7}{82/82}{}{2}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{0}{8}{83/83}{}{2}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{0}{9}{84/84}{}{2}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{0}{10}{85/85}{}{2}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{0}{11}{86/86}{}{2}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{0}{12}{87/87}{}{2}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{0}{13}{88/88}{}{2}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{0}{14}{89/89}{}{2}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{0}{15}{90/90}{}{2}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{0}{16}{91/91}{}{2}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{0}{17}{92/92}{}{2}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{0}{18}{93/93}{}{2}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{0}{19}{94/94}{}{2}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{0}{20}{95/95}{}{2}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{0}{21}{96/96}{}{2}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{0}{22}{97/97}{}{2}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{0}{23}{98/98}{}{2}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@partpages {48}{98}}
\headcommand {\beamer@subsectionpages {73}{98}}
\headcommand {\beamer@sectionpages {73}{98}}
\headcommand {\beamer@documentpages {98}}
\headcommand {\gdef \inserttotalframenumber {67}}
