\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\partentry {DFS - סריקה לעומק}{1}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\slideentry {0}{0}{4}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{5}{9/14}{}{1}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\slideentry {0}{0}{6}{15/19}{}{1}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\beamer@sectionpages {8}{19}}
\headcommand {\beamer@subsectionpages {8}{19}}
\headcommand {\sectionentry {1}{דוגמת ריצה על הלוח}{20}{דוגמת ריצה על הלוח}{1}}
\headcommand {\slideentry {1}{0}{1}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{2}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{3}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{0}{4}{23/27}{}{1}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {1}{0}{5}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{0}{6}{29/32}{}{1}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@sectionpages {20}{32}}
\headcommand {\beamer@subsectionpages {20}{32}}
\headcommand {\sectionentry {2}{דוגמה על הלוח}{33}{דוגמה על הלוח}{1}}
\headcommand {\slideentry {2}{0}{1}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{2}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{3}{35/41}{}{1}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {2}{0}{4}{42/45}{}{1}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {2}{0}{5}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{6}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{7}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{8}{49/51}{}{1}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@partpages {8}{51}}
\headcommand {\beamer@subsectionpages {33}{51}}
\headcommand {\beamer@sectionpages {33}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {17}}
